<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Fusionpos</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #1DC4F4;
      font-size: 16px;
    }
    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        /* max-width: 100% !important; */
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        /* max-width: 100% !important; */
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .fourth-columns .column {
        width: 100% !important;
        /* max-width: 100% !important; */
      }

      .fourth-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mobile-img {
        max-width: 120px !important;
      }
      .mobile-tel {
        font-size: 16px !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>
   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #ffffff!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;">
    <div style="max-width: 600px;background-color: #ffffff;">
      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #404040;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#404040;">
        <tr>
        <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#404040;font-family: 'Arial',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Header -->
        <tr>
          <td style="background-color: #404040; padding: 24px 34px 24px 24px; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/HXjkFrm/logo.png" alt="Fusionpos Logo" border="0" width="160" style="max-width: 160px;" class="mobile-img"/>
                  </a>
                </td>
                <td style="text-align: right;">
                  <a href="tel:88007757427" style="color: #ffffff; font-size: 20px; font-family: Lato, sans-serif, Arial, Helvetica;" class="mobile-tel">8 (800) 775-74-27</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Header -->
        <!-- Courses -->
        <tr>
          <td style="text-align: center; padding: 20px 20px 20px 20px; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <h1 style="font-size: 25px; font-weight: 700; margin: 0 0 0 0;">
                    Полезные ресурсы
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Courses -->
        <!-- Content Block -->
        <tr>
          <td style="padding: 20px 24px 20px 24px; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 0 0 10px 0;">
                  <h2 style="margin: 0 0 0 0; line-height: 1.2; font-size: 20px; font-weight: 700;">Заголовок для абзаца с текстом</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 24px 0;">
                  <p style="margin: 0 0 0 0; line-height: 1.2;">Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии, кальянной, Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии, кальянной, суши бара, пекарни, лапшичной, фудтрака, и сетевых заведений...</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td style="text-align: center;">
                        <a href="#" target="_blank" style="background-color: #13BBF2; font-weight: 700; font-size: 20px; line-height: 1.2; color: #fff; border-radius: 16px; text-decoration: none; padding: 18px 18px 18px 18px; display: block;">Кнопка</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Content Block End -->
        <!-- Cards -->
        <tr>
          <td align="center" style="padding: 20px 12px 0 12px; font-size: 0; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 278.5px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 20px 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="border: 1px solid #C9C9C9; border-radius: 16px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: center; padding: 16px 16px 10px 16px;">
                              <img src="https://i.ibb.co/nMrVrTc/card-img.png" border="0" alt="Card image" width="218" style="max-width: 218px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <h2 style="margin: 0 0 0 0; line-height: 1.2; font-size: 20px; font-weight: 700;">Карточка с логотипом</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400;">
                                Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии, кальянной, 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 16px 16px;">
                              <a href="#" target="_blank" style="line-height: 1.2; font-size: 16px; font-weight: 700;">
                                Ссылка
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 278.5px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 20px 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="border: 1px solid #C9C9C9; border-radius: 16px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: center; padding: 16px 16px 10px 16px;">
                              <img src="https://i.ibb.co/nMrVrTc/card-img.png" border="0" alt="Card image" width="218" style="max-width: 218px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <h2 style="margin: 0 0 0 0; line-height: 1.2; font-size: 20px; font-weight: 700;">Карточка с логотипом</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400;">
                                Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии, кальянной, 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 16px 16px;">
                              <a href="#" target="_blank" style="line-height: 1.2; font-size: 16px; font-weight: 700;">
                                Ссылка
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- Cards End -->
        <!-- Content block with image -->
        <tr>
          <td style="padding: 20px 24px 20px 24px; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 0 0 10px 0;">
                  <h2 style="margin: 0 0 0 0; line-height: 1.2; font-size: 20px; font-weight: 700;">Заголовок для абзаца с текстом и картинкой</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 24px 0;">
                  <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400;">Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии, кальянной,</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 24px 0;">
                  <img src="https://i.ibb.co/BGK0XVL/block-img-1.png" border="0" alt="Image" width="533" style="width: 100%; max-width: 533px;"/>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td style="text-align: center;">
                        <a href="#" target="_blank" style="background-color: #13BBF2; font-weight: 700; font-size: 20px; line-height: 1.2; color: #fff; border-radius: 16px; text-decoration: none; padding: 18px 18px 18px 18px; display: block;">Кнопка</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Content block with image END -->
        <!-- Three columns -->
        <tr>
          <td align="center" style="padding: 20px 12px 0 12px; font-size: 0; border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5;" class="three-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 186px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 20px 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="border: 1px solid #C9C9C9; border-radius: 16px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: center; padding: 16px 16px 10px 16px;">
                              <img src="https://i.ibb.co/nMrVrTc/card-img.png" border="0" alt="Card image" width="133" style="max-width: 133px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400; text-align: center;">
                                Карточка с логотипом 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 16px 16px;">
                              <a href="#" target="_blank" style="background-color: #13BBF2; font-weight: 700; font-size: 20px; line-height: 1.2; color: #fff; border-radius: 16px; text-decoration: none; padding: 12px 12px 12px 12px; display: block ; text-align: center;">Кнопка</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 186px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 20px 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="border: 1px solid #C9C9C9; border-radius: 16px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: center; padding: 16px 16px 10px 16px;">
                              <img src="https://i.ibb.co/nMrVrTc/card-img.png" border="0" alt="Card image" width="133" style="max-width: 133px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400; text-align: center;">
                                Карточка с логотипом 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 16px 16px;">
                              <a href="#" target="_blank" style="background-color: #13BBF2; font-weight: 700; font-size: 20px; line-height: 1.2; color: #fff; border-radius: 16px; text-decoration: none; padding: 12px 12px 12px 12px; display: block ; text-align: center;">Кнопка</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 186px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 20px 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; text-align: center;">
                    <tr>
                      <td style="border: 1px solid #C9C9C9; border-radius: 16px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: center; padding: 16px 16px 10px 16px;">
                              <img src="https://i.ibb.co/nMrVrTc/card-img.png" border="0" alt="Card image" width="133" style="max-width: 133px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 10px 16px;">
                              <p style="margin: 0 0 0 0; line-height: 1.2; font-size: 16px; font-weight: 400;">
                                Карточка с логотипом 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 16px 16px 16px;">
                              <a href="#" target="_blank" style="background-color: #13BBF2; font-weight: 700; font-size: 20px; line-height: 1.2; color: #fff; border-radius: 16px; text-decoration: none; padding: 12px 12px 12px 12px; display: block ; text-align: center;">Кнопка</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- Three columns END -->
        <!-- Footer -->
        <tr>
          <td style="border-left: 9px solid #E5E5E5; border-right: 9px solid #E5E5E5; background-color: #404040;">
            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 20px 24px 45px 24px;text-align: center;" class="mobile-padding">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/HXjkFrm/logo.png" alt="Fusionpos Logo" border="0" width="160" style="max-width: 160px;"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 14.5px 45px 14.5px; font-size: 0;" class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:190px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 9.5px 0 9.5px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="tel:88007757427" style="font-size: 20px; font-weight: 700; letter-spacing: 0.02em; color: #FFFFFF; font-family: Lato, sans-serif, Arial, Helvetica;"> 8 (800) 775-74-27</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:43px;display: inline-block;">
                    <tr>
                      <td style="padding: 0 9.5px 0 9.5px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/5GStCD6/wa.png" alt="WhatsApp" border="0" width="24" style="width: 100%; max-width: 24px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:43px;display: inline-block;">
                    <tr>
                      <td style="padding: 0 9.5px 0 9.5px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/dKD3GKT/tg.png" alt="Telegram" border="0" width="24" style="width: 100%; max-width: 24px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:43px;display: inline-block;">
                    <tr>
                      <td style="padding: 0 9.5px 0 9.5px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/KxMR2t9/viber.png" alt="Viber" border="0" width="24" style="width: 100%; max-width: 24px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 10px 45px 10px; font-size: 0;" class="three-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:182px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 14px 0 14px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/NnpgdwY/appstore.png" alt="AppStore" border="0" width="158" style="max-width: 158px; width: 100%;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:182px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 14px 0 14px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/RHwrQS2/googleplay.png" alt="AppStore" border="0" width="158" style="max-width: 158px; width: 100%;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:182px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 14px 0 14px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/hsBJNMK/windows.png" alt="AppStore" border="0" width="158" style="max-width: 158px; width: 100%;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 12px 42px 12px; font-size: 0;" class="three-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 12px 0 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/kHW4pTD/youtube.png" alt="YuoTube" border="0" width="16" style="max-width: 16px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 12px 0 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/DCmj8Yh/telegram.png" alt="Telegram" border="0" width="16" style="max-width: 16px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 12px 0 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/84LcgvJ/vk.png" alt="Vk" border="0" width="16" style="max-width: 16px;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 4px 0 4px; font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:162px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 20px 12px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank" style="font-size: 14px; color: #1DC4F4; letter-spacing: 0.02em; font-weight: 700; font-family: Lato, sans-serif, Arial, Helvetica;">
                                Перейти на сайт
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:220px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 20px 12px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank" style="font-size: 14px; color: #1DC4F4; letter-spacing: 0.02em; font-weight: 700; font-family: Lato, sans-serif, Arial, Helvetica;">
                                Отказаться от рассылки
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 24px 20px 24px;" class="mobile-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td>
                        <p style="margin: 0 0 0 0; text-align: center; font-size: 13px; letter-spacing: 0.02em; line-height: 1.6; color: #ffffff; font-family: Lato, sans-serif, Arial, Helvetica;">Отлично подойдет для автоматизации ресторана, бара, кафе, пиццерии,<br/>кальянной, 
                          суши бара, пекарни, лапшичной, фудтрака, и сетевых<br/>заведений...</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer END -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>